@import "./assets/index";

@import "../components/product-card-cart/product-card-cart.scss";
@import "../components/product-card-mini/product-card-mini.scss";
@import "../components/product-recommendations/product-recommendations.scss";

.cart {
    padding-bottom: 100px;
    @media only screen and (max-width: 992px) {
        padding-bottom: 60px;
    }
    @media only screen and (max-width: 600px) {
        padding-bottom: 70px;
    }

    &__head {
        @include flexbox();
        align-items: end;
        justify-content: space-between;
        margin-bottom: 20px;
        @media only screen and (max-width: 992px) {
            align-items: center;
        }

        .separator {
            margin-right: 20px;
            margin-left: 46px;
            margin-bottom: 4px;
            width: 1px;
            height: 38px;
            background-color: #4a4a4a;
            @media only screen and (max-width: 992px) {
                margin-right: 10px;
                margin-left: 15px;
                margin-bottom: 0;
            }
        }
    }

    &__title {
        @include flexbox();
        align-items: end;
        @media only screen and (max-width: 992px) {
            align-items: center;
        }
    }

    &__count {
        font-size: 24px;
        color: #4a4a4a;
        @media only screen and (max-width: 992px) {
            font-size: 16px;
        }
    }

    &__clear {
        font-size: 20px;
        color: #6f6f6f;
        @include anim(all, 0.3s, ease-out, 0s);
        @media only screen and (max-width: 992px) {
            font-size: 13px;
        }

        &:hover {
            color: $red;
        }
    }

    &__slider {
        margin-bottom: 100px;
        @media only screen and (max-width: 992px) {
            margin-bottom: 60px;
        }
        @media only screen and (max-width: 600px) {
            margin-bottom: 50px;
        }
    }

    &.disabled {
        .swiper-nav {
            display: none;
        }
        .swiper-wrapper {
            @include grid();
            grid-template-columns: repeat(3, 1fr);
            gap: 35px;
            row-gap: 70px;
        }
    }
    .swiper-nav {
        width: 140px;
        @include flexbox();
        justify-content: space-between;
        align-items: center;
        margin-bottom: 90px;
        @media only screen and (max-width: 992px) {
            margin-bottom: 42px;
        }
        @media only screen and (max-width: 600px) {
            margin-bottom: 60px;
        }
    }
    .swiper-nav-item {
        position: static;
        margin-top: 0;
        width: 45px;
        height: 45px;
        border: 2px solid $black;

        svg {
            width: 8px;
            height: 16px;
        }

        path {
            stroke-width: 3px;
        }

        &:hover {
            background-color: $red;
            border-color: $red;
        }
    }

    .swiper-button-next {
        background-color: $black;
        path {
            stroke: #ffffff;
        }
    }

    &__sum {
        @include flexbox();
        justify-content: space-between;
        padding-right: 160px;
        gap: 20px;
        @media only screen and (max-width: 1260px) {
            padding-right: 0;
        }

        .btn {
            width: 100%;
            font-size: 20px;
            padding: 21px;
            height: auto;
        }
    }

    &__promo {
        padding-top: 23px;
        max-width: 415px;
        width: 100%;
        min-width: 250px;
        @media only screen and (max-width: 992px) {
            padding-top: 0;
            min-width: 180px;
        }
        @media only screen and (max-width: 600px) {
            display: none;
        }

        input {
            width: 100%;
            height: 62px;
            padding: 23px;
            @include anim(all, 0.3s, ease-out, 0s);
            border: 1px solid #c6c6c6;
            color: #000;
            font-size: 18px;

            &::placeholder {
                color: #2d2d2d;
                text-transform: uppercase;
                font-size: 15px;
            }

            &:focus {
                border-color: #000;
            }
        }
    }

    &__result {
        max-width: 330px;
        width: 100%;
        @include flexbox();
        flex-direction: column;

        @media only screen and (max-width: 600px) {
            max-width: none;
        }

        .cart__promo {
            display: none;
            @media only screen and (max-width: 600px) {
                display: block;
                min-width: auto;
                max-width: none;
                width: 100%;
                margin-bottom: 25px;
            }
        }
    }

    &__total {
        @include flexbox();
        align-items: center;
        gap: 28px;
        text-transform: uppercase;
        margin-bottom: 23px;
        @media only screen and (max-width: 1260px) {
            justify-content: space-between;
        }
        @media only screen and (max-width: 600px) {
            max-width: 250px;
            width: 100%;
            align-self: flex-end;
        }

        span {
            font-size: clamp(32px, 3.8vw, 40px);
            font-family: $subtitleFont;
            font-weight: 300;
        }

        strong {
            font-size: clamp(32px, 3.8vw, 48px);
            font-weight: 500;
        }
    }

    &__discount {
        @include flexbox();
        align-items: center;
        gap: 42px;
        margin-bottom: 50px;
        @media only screen and (max-width: 1260px) {
            justify-content: space-between;
        }
        @media only screen and (max-width: 600px) {
            max-width: 250px;
            width: 100%;
            align-self: flex-end;
        }

        span {
            font-size: 16px;
            font-weight: 300;
        }

        strong {
            font-size: 16px;
            font-weight: 400;
            padding: 5px;
            background-color: #f5f5f5;
            border-radius: 16px;
        }
    }
}

.product-recommendations {
    margin-bottom: 155px;
}
